<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2038ab90a2845d6a2e11a83e90ec90e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Client" Width="1.5" PointX="0.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Manufacturer" Width="1.5" PointX="1.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Product" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.ProductPhoto" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.ProductSale" Width="1.5" PointX="3.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Service" Width="1.5" PointX="0.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.ServicePhoto" Width="1.5" PointX="4.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Tag" Width="1.5" PointX="8" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>