<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a29f057df774d4bbc77e8e415703d0e" Name="Diagram1">
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Client" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.ClientService" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Gender" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Service" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.ServicePhoto" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZaripovAutoserviceModel.Tag" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ClientService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ZaripovAutoserviceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>